
#intro and asking for a name
print("Hello! I'm Renzo, your new robo-friends!")
name = input("What's your name?")
print("Hello "+ name.title() +"!")
 
#talking about the weather
print("What's the weather like, today?")
meteo=input()
count=0
 
while meteo.lower() not in ["sunny","hot" ,"cloudy" , "rainy" , "wet"] and count<3:
    print("mmmm...i'm not getting it...It's sunny, cloudy or rainy?")
    print("Attention! Possible values are: \"Sunny\",\"Hot\" ,\"Cloudy\" , \"Rainy\" , \"Wet\" ")
    print("Again, what's the weather like, today?")
    meteo=input()
    count += 1
 
if count < 3:
    if meteo.lower() in ["sunny","hot"]:
        print(meteo.title()+"? Wow! Wonderful! Let's go to the beach then!")
    elif meteo.lower() in ["cloudy"]:
        print(meteo.title()+"? Oh..what a shame...but it could always get better!")
    elif meteo.lower() in ["rainy" , "wet"]:
        print(meteo.title()+ "? So...I think it's better to stay inside!")
 